proto-src/test.proto

syntax = "proto2";
package testPack;

enum MsgNum {
  PHONE = 10000;
  PERSON = 10001;
  ADDRESS_BOOK = 10002;
}

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

message Phone {
  optional MsgNum msgNum = 1 [default = PHONE];
  optional string number = 2;
  optional PhoneType type = 3 [default = MOBILE];
}

message Person {
  optional MsgNum msgNum = 1 [default = PERSON];
  optional string name = 2;
  optional int32 age = 3;
  optional string email = 4;
  repeated Phone phone = 5;  
}

message AddressBook {
  optional MsgNum msgNum = 1 [default = ADDRESS_BOOK];
  repeated Person person = 2;
}