ProtoSrc/test.proto

syntax = "proto2";
package Packet;
import "MessageId.proto";

enum MsgNum {
  PHONE = 10000;
  PERSON = 10001;
  ADDRESS_BOOK = 10002;
}

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

message Phone {
  optional PhoneType type = 1;
  optional string number = 2;
}

message Person {
  optional MessageId id = 1 [default = TEST_PERSON];
  optional string name = 2;
  optional int32 age = 3;
  optional string email = 4;
  repeated Phone phone = 5;
  optional msg mmssgg = 6;
}

message AddressBook {
  repeated Person person = 2;
}